[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.api openprocurement.planning.api openprocurement.archivarius.core

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a285033184553995_asymmetric_encryption
openprocurement.planning.api = git https://github.com/openprocurement/openprocurement.planning.api.git branch=a285033184553995_asymmetric_encryption
openprocurement.archivarius.core = git https://github.com/openprocurement/openprocurement.archivarius.core.git branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.archivarius.plans [test]
    nose
