[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.api openprocurement.planning.api openprocurement.archivarius.core
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=master
openprocurement.planning.api = git https://github.com/ProzorroUKR/openprocurement.planning.api.git branch=master
openprocurement.archivarius.core = git https://github.com/ProzorroUKR/openprocurement.archivarius.core.git branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.archivarius.plans [test]
    nose
